module utils.sh;

// Bun-like shell template for D: sh!`...`(args...)
// ${0}, ${1}, ... placeholders. Values are shell-quoted.
// If a placeholder sits in a redirection context like "< ${0}" or "> ${1}",
// the arg is written to a temp file and replaced with its quoted path.

import std.process : executeShell;
import std.exception : enforce;
import std.string : indexOf;
import std.conv : to;
import std.file : tempDir, remove, exists;
import std.path : buildPath;
import std.random : uniform;
import std.stdio : File;
import std.traits : isSomeString, isDynamicArray;
import std.typecons : tuple;
import core.time : Duration;

version (Posix) import core.sys.posix.unistd : getpid;

struct Outcome {
    int code;
    string stdout; // executeShell merges stdout and stderr into .output
    string stderr; // kept for parity, not populated here
    Duration duration;

    @property bool ok() const nothrow {
        return code == 0;
    }

    Outcome expect(string msg = "command failed") {
        enforce(ok, msg ~ "\n" ~ stdout);
        return this;
    }
}

private string shQuote(scope const string s) @safe pure nothrow {
    string buf;
    buf.reserve(s.length + 2);
    buf ~= '\'';
    foreach (c; s) {
        if (c == '\'')
            buf ~= "'\"'\"'";
        else
            buf ~= c;
    }
    buf ~= '\'';
    return buf;
}

private string tempPath() {
    static __gshared uint ctr;
    ctr += 1;
    auto r = uniform!uint;
    version (Posix) {
        auto pid = getpid();
        return buildPath(tempDir, "dsh_" ~ to!string(pid) ~ "_" ~ to!string(
                r) ~ "_" ~ to!string(ctr));
    } else {
        return buildPath(tempDir, "dsh_" ~ to!string(r) ~ "_" ~ to!string(ctr));
    }
}

private string writeTemp(const(ubyte)[] data) {
    auto p = tempPath();
    auto f = File(p, "wb");
    scope (exit)
        f.close();
    f.rawWrite(data);
    return p;
}

// Robust check for redirection just before ${...}:
// returns true for patterns like "< ${N}", "> ${N}", ">> ${N}", "2> ${N}", "2>> ${N}"
private bool isRedirectionContext(scope const string script, size_t dollarIndex) @safe pure nothrow {
    if (dollarIndex == 0)
        return false;

    // Scan left for the first non-space
    size_t i = dollarIndex;
    while (i > 0) {
        i--;
        immutable ch = script[i];

        // skip whitespace
        if (ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r')
            continue;

        // direct < or >
        if (ch == '<' || ch == '>')
            return true;

        // handle >> by checking if previous non-space is also '>'
        if (ch == '>') {
            // already handled by above, but keep for clarity
            return true;
        }

        // numeric fd like 2> or 3>>
        if (ch >= '0' && ch <= '9') {
            // look right from this digit up to the dollar for a '>'
            size_t j = i + 1;
            while (j < dollarIndex && (script[j] == ' ' || script[j] == '\t'))
                j++;
            if (j < dollarIndex && script[j] == '>')
                return true;
            return false;
        }

        // anything else ends the pattern
        return false;
    }
    return false;
}

// Expand the template, returning the final script and temp files to delete
private auto expandScript(scope const string script, const(void)[][] args) {
    string result;
    result.reserve(script.length + 32);
    string[] temps;

    size_t i = 0;
    while (i < script.length) {
        auto pos = script.indexOf("${", i);
        if (pos == -1) {
            result ~= script[i .. $];
            break;
        }

        result ~= script[i .. pos];

        auto close = script.indexOf('}', pos + 2);
        enforce(close != -1, "Unclosed ${ in sh template");
        auto numStr = script[pos + 2 .. close];

        // parse index
        int n = 0;
        foreach (ch; numStr) {
            enforce(ch >= '0' && ch <= '9',
                    "Only numbered placeholders ${0}, ${1}, ... are supported");
            n = n * 10 + (ch - '0');
        }
        enforce(n >= 0 && cast(size_t) n < args.length,
                "Placeholder index out of range in sh template");

        const(void)[] any = args[n];
        const bool asFile = isRedirectionContext(script, pos);

        string replacement;
        if (asFile) {
            const(ubyte)[] bytes;
            static if (__traits(compiles, cast(const(ubyte)[]) any)) {
                bytes = cast(const(ubyte)[]) any;
            } else {
                auto s = cast(const(char)[]) any;
                bytes = cast(const(ubyte)[]) s;
            }
            auto p = writeTemp(bytes);
            temps ~= p;
            replacement = shQuote(p);
        } else {
            string s;
            static if (__traits(compiles, cast(string) any)) {
                s = cast(string) any;
            } else static if (__traits(compiles, cast(const(char)[]) any)) {
                auto cs = cast(const(char)[]) any;
                s = cs.idup;
            } else {
                s = to!string(any);
            }
            replacement = shQuote(s);
        }

        result ~= replacement;
        i = close + 1;
    }

    return tuple(result, temps);
}

// Public template: sh!"...". Call with values for ${0}, ${1}, ...
template sh(string SCRIPT) {
    auto sh(Args...)(Args args) {
        import std.datetime.stopwatch : StopWatch, AutoStart;

        // Keep owned copies of any strings we construct from non-strings,
        // so views do not dangle.
        string[] owned;
        owned.reserve(args.length);

        const(void)[][] views;
        views.length = args.length;

        foreach (idx, a; args) {
            static if (isSomeString!(typeof(a))) {
                // Safe to view existing string or immutable char[]
                views[idx] = cast(const(void)[]) a;
            } else static if (isDynamicArray!(typeof(a)) && is(typeof(a[0]) == ubyte)) {
                // Raw bytes passthrough
                views[idx] = cast(const(void)[]) a;
            } else {
                // Convert to string and keep ownership
                owned ~= to!string(a);
                views[idx] = cast(const(void)[]) owned[$ - 1];
            }
        }

        auto ex = expandScript(SCRIPT, views);
        auto script = ex[0];
        auto temps = ex[1];

        auto sw = StopWatch(AutoStart.yes);
        auto r = executeShell(script);
        auto result = Outcome(r.status, r.output, "", sw.peek);

        foreach (p; temps) {
            if (exists(p)) {
                scope (failure) {
                }
                remove(p);
            }
        }

        return result;
    }
}
